<!DOCTYPE html>
<html>
    <head>
       
        <title> Random ID COLOR</title>   
 <style>

.button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color: black;
}
table
{
    width:100%;
    border: 1px solid black;
    

}
td {
  text-align: center;
  border:  1px solid black;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</script>
<script src="color.js">
//style="background-color: rgb(52, 168, 214) ; border-radius: 0.2cm;"


</script>
<style>
html{
background-color: #95997a;

}
#cc{
  width: 10%;
border: 1px solid red;

}
#wiw{
  width: 100px;
}
#wiiw{
  width: 30px;
}
#btn1{
  width: 100%;
  height: 100px;
border: 1px solid red;
font-size: larger;
background-color: #95997a;

}


</style>
    </head>
<body>
<form name="f" method="POST" action="">
    <table class="myTable" border="5px" >


  <tr>
   </tr>

             <tr><th id="wiiw">Date </th>
              <th rowspan="2" colspan="3" ><button type="button" id="btn1"  rowspan="2"><b> CLICK HERE FOR CHANGE THE ID COLOR</b></button></th>
              
              </tr>
              <tr>
              <th id="wiw" > Time</th>
              </tr>

        <tr>
            <th align="center" id="cc">ID</th>
            <th align="center" id="kk" >Copy <br>ID COLOR</th>
            <th align="center" id="tt">COLOR</th>
            <th align="center">ID COLOR</th>
        </tr>
       
        
        
      </table>
      

</form>
</body>
